# Project details
sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.projectVersion=1.0.0

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication Token (Replace with your actual token)
sonar.token=sqa_6dab3df0c46b10072e566d7bdfbf41cbcb2ad7bb


# Source files to analyze
sonar.sources=src

# Exclude files (optional)
sonar.exclusions=**/node_modules/**, **/public/**, **/*.test.js, **/*.test.jsx

# Encoding
sonar.sourceEncoding=UTF-8
